# BlazorPersonalWebsiteApi

./: BlazorPersonalWebsite.RestApi.sln
.github/workflows/: master_BlazorPersonalWebsiteApi.yml
src/BlazorPersonalWebsite.DataAccess/: BlazorPersonalWebsite.DataAccess.csproj  JobApplicationRepository.cs  SoftwareProjectRepository.cs  WoodworkProjectRepository.cs
src/BlazorPersonalWebsite.DataAccess/Mapping/: SoftwareProjectProfile.cs  WoodworkProjectProfile.cs
src/BlazorPersonalWebsite.EntityFramework/: BlazorPersonalWebsite.EntityFramework.csproj  MigrationStartAgain.cmd  WebsiteContext.cs  WebsiteContextDesignTimeFactory.cs  database.db  idontknow.sql
src/BlazorPersonalWebsite.EntityFramework/Migrations/: 20210505143722_Initial.Designer.cs  20210505143722_Initial.cs  20210506170657_addedImageRefs.Designer.cs  20210506170657_addedImageRefs.cs  20210506171813_addedSoftwareImageRefs.Designer.cs  20210506171813_addedSoftwareImageRefs.cs  WebsiteContextModelSnapshot.cs
src/BlazorPersonalWebsite.Models/Interfaces/: IJobApplicationRepository.cs  ISoftwareProjectRepository.cs  IWoodworkProjectRepository.cs
src/BlazorPersonalWebsite.Models/JobApplication/: JobApplication.cs  JobApplicationCreateModel.cs  JobApplicationOutcome.cs
src/BlazorPersonalWebsite.Models/SoftwareProject/: SoftwareProject.cs  SoftwareProjectCreateModel.cs  SoftwareProjectImage.cs  SoftwareProjectImageUpdateModel.cs  SoftwareProjectUpdateModel.cs
src/BlazorPersonalWebsite.Models/WoodworkProject/: WoodworkProject.cs  WoodworkProjectCreateModel.cs  WoodworkProjectImage.cs  WoodworkProjectImageUpdateModel.cs  (+1 more)
src/BlazorPersonalWebsite.RestApi/: BlazorPersonalWebsite.RestApi.csproj  Program.cs  Startup.cs  appsettings.json  database.db
src/BlazorPersonalWebsite.RestApi/Controllers/: SoftwareProjectsController.cs  WoodworkProjectsController.cs
src/BlazorPersonalWebsite.RestApi/Mappings/: SoftwareProjectProfile.cs  WoodworkProjectProfile.cs
src/BlazorPersonalWebsite.RestApi/Models/: SoftwareProjectImage.cs  WoodworkProjectImage.cs
src/BlazorPersonalWebsite.RestApi/Models/SoftwareProject/: SoftwareProject.cs  SoftwareProjectImage.cs
src/BlazorPersonalWebsite.RestApi/Models/WoodworkProject/: WoodworkProject.cs
src/BlazorPersonalWebsite.RestApi/Properties/: launchSettings.json
