<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorPersonalWebsite.EntityFramework\BlazorPersonalWebsite.EntityFramework.csproj" />
    <ProjectReference Include="..\BlazorPersonalWebsite.Models\BlazorPersonalWebsite.Models.csproj" />
  </ItemGroup>

</Project>
