<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>63224fe2-2aa0-4b22-98bb-c0344a43fd58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorPersonalWebsite.DataAccess\BlazorPersonalWebsite.DataAccess.csproj" />
    <ProjectReference Include="..\BlazorPersonalWebsite.EntityFramework\BlazorPersonalWebsite.EntityFramework.csproj" />
    <ProjectReference Include="..\BlazorPersonalWebsite.Models\BlazorPersonalWebsite.Models.csproj" />
  </ItemGroup>

</Project>
